<!DOCTYPE html>
<html>
<head>
	<title>Meirza Rahadatul Aisy-Halaman Pertamaku</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Tentang Saya</h1>
<h2>Biodata</h2>
	<p>Nama lengkap			: Meirza Rahadatul Aisy</p>
	<p>Nama panggilan			: Mei</p>
	<p>Tempat tanggal lahir	: Jakarta, 15 Mei 2002</p>
	<p>Alamat rumah			: Perum Griya Cendekia blok L14 no 5, Curug, Gunung Sindur, Bogor</p>
	<p>Alamat kos				: Jalan Ciheuleut,  Wisma Melati</p>
	<p>Agama					: islam</p>
	<p>Riwayat Pendidikan 		:</p>
		<p>TK	: TK Mutiara Cendekia</p>
		<p>SD  : SDN Puspiptek</p>
		<p>SMP : SMP IT Insan Harapan</p>
	<p>Pendidikan saat ini 	: SMK-SMAK Bogor</p>
	<p>Email 					: meirza.ra@gmail.com</p>
	<p>Hobi 					: Traveling</p>
	<p>Impian 					: Membahagiakan dan membanggakan orang tua</p>
	<p>Cita-cita 				: Menjadi seorang analis yang jujur dan kompeten</p> 
<p>Assalamu'alaikum teman-teman... nama aku Meirza Rahadatul Aisy, bisa dipanggil Mei. sebenernya dari dulu dikenalnya sebagai meirza, tapi ga ada 1 orang pun yang manggil nama "meirza" dengan benar, mereka manggilnya "mer". karena aku ga suka dipanggil mer, akhirnya waktu SMA ganti nama panggilan dehh hehehe</p>
</body>
</html>